{
    "author": "",
    "dependencies": {
        "pyright": "^1.1.178"
    },
    "description": "",
    "license": "",
    "main": "",
    "name": "pyright-exec",
    "scripts": {
        "pyright": "pyright"
    },
    "version": "1.0.0",
    "devDependencies": {
        "markdownlint-cli": "^0.29.0"
    }
}
