{
  "author": "",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@taplo/cli": "^0.7.0",
    "badge-maker": "^4.1.0",
    "markdownlint-cli": "^0.44.0",
    "npm-run-all2": "^7.0.2",
    "pyright": "^1.1.398"
  },
  "engines": {
    "npm": "Use pnpm instead of npm!"
  },
  "license": "",
  "main": "",
  "name": "koniwa",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "run-s format:biome format:markdownlint format:toml",
    "format:biome": "biome check --write",
    "format:markdownlint": "markdownlint -f ./*.md doc/*.md",
    "format:toml": "taplo format *.toml",
    "test": ":",
    "lint": "run-s lint:biome lint:md lint:pyright lint:toml",
    "lint:biome": "biome check",
    "lint:md": "markdownlint *.md docs/*.md",
    "lint:pyright": "pyright",
    "lint:toml": "taplo format --check *.toml"
  },
  "version": "1.0.0",
  "packageManager": "pnpm@10.5.2"
}
